{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=123456;Host=localhost;Port=5432;Database=EasyBuyDB;Username=postgres;"
  }
}