{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EasyBuyDB;Username=postgres;Password=123456;",
    "RedisConnection": "localhost:6379,abortConnect=false",
    "HangfireConnection": "Host=localhost;Port=5432;Database=EasyBuyHangfireDB;Username=postgres;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGenerationPleaseChangeInProduction123456!",
    "Issuer": "EasyBuy.API",
    "Audience": "EasyBuy.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerNames": {
      "ProductImages": "product-images",
      "Invoices": "invoices",
      "UserAvatars": "user-avatars",
      "Documents": "documents"
    },
    "BlobCdnUrl": ""
  },
  "Cors": {
    "PolicyName": "DefaultCorsPolicy",
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://easybuy.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "X-Correlation-ID"
    ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ],
    "EndpointWhitelist": [
      "get:/health",
      "get:/api/products"
    ]
  },
  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGridApiKey": "",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@easybuy.com",
    "FromName": "EasyBuy Support",
    "EnableSsl": true
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioPhoneNumber": "",
    "EnableSms": false
  },
  "PaymentSettings": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "Currency": "USD",
      "EnableTestMode": true
    },
    "PayPal": {
      "ClientId": "",
      "ClientSecret": "",
      "Mode": "sandbox"
    }
  },
  "CacheSettings": {
    "DefaultCacheDurationMinutes": 10,
    "ProductCacheDurationMinutes": 15,
    "CategoryCacheDurationMinutes": 60,
    "UserSessionDurationMinutes": 30,
    "BasketCacheDurationMinutes": 30,
    "EnableDistributedCache": true,
    "EnableResponseCaching": true
  },
  "ApiVersioning": {
    "DefaultApiVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/easybuy-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "EasyBuy.API",
      "Environment": "Development"
    }
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 5,
    "EnableDashboard": true,
    "DashboardTitle": "EasyBuy Background Jobs"
  },
  "FeatureFlags": {
    "EnableGraphQL": false,
    "EnablegRPC": false,
    "EnableDistributedCache": true,
    "EnableDistributedTracing": true,
    "EnableRateLimiting": true,
    "EnableSwagger": true,
    "EnableHangfire": true,
    "EnableEmailNotifications": true,
    "EnableSmsNotifications": false,
    "EnableTwoFactorAuth": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "EnableRabbitMQ": false
  },
  "OpenTelemetry": {
    "ServiceName": "EasyBuy.API",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "JaegerEndpoint": "http://localhost:14268/api/traces"
  },
  "SecurityHeaders": {
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableXContentTypeOptions": true,
    "EnableXFrameOptions": true,
    "XFrameOptionsValue": "DENY",
    "EnableXXssProtection": true,
    "EnableReferrerPolicy": true,
    "ReferrerPolicyValue": "no-referrer",
    "ContentSecurityPolicy": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ],
    "AllowedDocumentExtensions": [
      ".pdf",
      ".doc",
      ".docx"
    ],
    "EnableImageOptimization": true,
    "ThumbnailWidth": 200,
    "ThumbnailHeight": 200
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "BusinessRules": {
    "MinimumOrderAmount": 10.00,
    "MaximumOrderAmount": 10000.00,
    "LowStockThreshold": 10,
    "AutoCancelOrderAfterMinutes": 30,
    "AllowGuestCheckout": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
